FROM ubuntu:24.04 AS base-gcc-noble

WORKDIR /work

RUN apt update
# To use add-apt-repository and lsb_release commands
RUN apt install -y software-properties-common
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7EA0A9C3F273FCD8
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

# CMake repository
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 16FAAD7AF99A65E2
RUN apt-add-repository -y "deb https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main"


FROM base-gcc-noble AS gcc-12
# Building tools
RUN apt update
RUN apt install -y cmake curl git gcc-12 gfortran-12 g++-12 ninja-build
# Fortran Package Manager
ARG fpm_version="0.10.1"
RUN curl -sJLO https://github.com/fortran-lang/fpm/releases/download/v${fpm_version}/fpm-${fpm_version}.F90
RUN gfortran-13 -o /usr/local/bin/fpm fpm-${fpm_version}.F90
RUN chmod +x /usr/local/bin/fpm
RUN rm -rf fpm-${fpm_version}.F90 *.mod
ENV FPM_FC=gfortran-12
ENV FPM_CC=gcc-12
ENV FPM_CXX=g++-12

FROM base-gcc-noble AS gcc-13
# Building tools
RUN apt update
RUN apt install -y cmake curl git gcc-13 gfortran-13 g++-13 ninja-build
# Fortran Package Manager
ARG fpm_version="0.10.1"
RUN curl -sJLO https://github.com/fortran-lang/fpm/releases/download/v${fpm_version}/fpm-${fpm_version}.F90
RUN gfortran-13 -o /usr/local/bin/fpm fpm-${fpm_version}.F90
RUN chmod +x /usr/local/bin/fpm
RUN rm -rf fpm-${fpm_version}.F90 *.mod
ENV FPM_FC=gfortran-13
ENV FPM_CC=gcc-13
ENV FPM_CXX=g++-13
